<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ov1-TD-hlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-gv-4xc">
                                <rect key="frame" x="107" y="458" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h1M-Dx-aDy"/>
                                    <constraint firstAttribute="height" constant="50" id="kKd-wf-fNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToStarViewWithType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJF-pW-s3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-UY-pAe">
                                <rect key="frame" x="107" y="388" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HCn-Eg-HWe"/>
                                    <constraint firstAttribute="height" constant="50" id="HOE-8I-tff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go to Paint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToPaintView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruv-gQ-QQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQS-gv-4xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blG-3S-dXQ"/>
                            <constraint firstItem="BCG-UY-pAe" firstAttribute="centerX" secondItem="aQS-gv-4xc" secondAttribute="centerX" id="cHM-a3-wTz"/>
                            <constraint firstItem="aQS-gv-4xc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="tbg-Pq-Txr"/>
                            <constraint firstItem="aQS-gv-4xc" firstAttribute="top" secondItem="BCG-UY-pAe" secondAttribute="bottom" constant="20" id="z3a-Yq-7FK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOZ-ID-ISv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="yHq-0c-2AR">
            <objects>
                <viewController storyboardIdentifier="StarViewController" id="2Jh-eg-3b2" customClass="StarViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUK-Px-J6a" customClass="StarView" customModule="paintApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="54" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-ih-O0i">
                                <rect key="frame" x="18" y="762" width="378" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g3O-2A-Tsi"/>
                                </constraints>
                                <connections>
                                    <action selector="rotationSliderDidSlide:" destination="2Jh-eg-3b2" eventType="valueChanged" id="2t1-N8-BL2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-ct-5Vx">
                                <rect key="frame" x="18" y="682" width="378" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjM-kG-xw8"/>
                                </constraints>
                                <connections>
                                    <action selector="cornerRadiusSliderDidSlide:" destination="2Jh-eg-3b2" eventType="valueChanged" id="VJ7-3O-26x"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqf-nl-eHh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQl-ct-5Vx" firstAttribute="leading" secondItem="Xqf-nl-eHh" secondAttribute="leading" constant="20" id="Lv7-Sx-FUA"/>
                            <constraint firstItem="Xqf-nl-eHh" firstAttribute="bottom" secondItem="sfP-ih-O0i" secondAttribute="bottom" constant="50" id="Nr6-9u-XaP"/>
                            <constraint firstItem="Xqf-nl-eHh" firstAttribute="trailing" secondItem="sfP-ih-O0i" secondAttribute="trailing" constant="20" id="R8v-gf-siS"/>
                            <constraint firstItem="sfP-ih-O0i" firstAttribute="leading" secondItem="Xqf-nl-eHh" secondAttribute="leading" constant="20" id="faF-cc-JJh"/>
                            <constraint firstItem="Xqf-nl-eHh" firstAttribute="trailing" secondItem="AQl-ct-5Vx" secondAttribute="trailing" constant="20" id="kiv-hZ-XbK"/>
                            <constraint firstItem="sfP-ih-O0i" firstAttribute="top" secondItem="AQl-ct-5Vx" secondAttribute="bottom" constant="30" id="xhH-JV-xro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starView" destination="vUK-Px-J6a" id="HqS-J2-4Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv3-24-dQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.2463768115945" y="420.53571428571428"/>
        </scene>
        <!--Paint View Controller-->
        <scene sceneID="pqz-cU-akE">
            <objects>
                <viewController storyboardIdentifier="PaintViewController" id="JaK-Id-jcz" customClass="PaintViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpN-5S-gWe"/>
                        <viewControllerLayoutGuide type="bottom" id="gl6-WR-QAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGK-Ca-AWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-YH-NJN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <connections>
                                    <segue destination="KcO-Hl-K6h" kind="embed" identifier="toPaintArea" id="pzp-aC-x3z"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-7D-vMc">
                                <rect key="frame" x="0.0" y="752" width="414" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Fkz-fR-gpg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOx-9q-a15" appends="YES" id="EIg-aV-2FZ"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-2b-hnT">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <connections>
                                    <segue destination="Ybe-9w-9TQ" kind="embed" identifier="toControlArea" id="AWa-Gh-rBZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDz-ac-bun"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDz-ac-bun" firstAttribute="bottom" secondItem="8Gk-2b-hnT" secondAttribute="bottom" id="046-61-e48"/>
                            <constraint firstItem="JN0-YH-NJN" firstAttribute="trailing" secondItem="JDz-ac-bun" secondAttribute="trailing" id="DN0-0s-1vL"/>
                            <constraint firstItem="ljS-7D-vMc" firstAttribute="leading" secondItem="cGK-Ca-AWo" secondAttribute="leading" id="PYA-ux-Oo5"/>
                            <constraint firstItem="JDz-ac-bun" firstAttribute="bottom" secondItem="ljS-7D-vMc" secondAttribute="bottom" constant="100" id="UoU-mn-CHc"/>
                            <constraint firstItem="JDz-ac-bun" firstAttribute="top" secondItem="JN0-YH-NJN" secondAttribute="bottom" constant="-708" id="Us0-vc-R74"/>
                            <constraint firstItem="JDz-ac-bun" firstAttribute="trailing" secondItem="8Gk-2b-hnT" secondAttribute="trailing" id="WSe-NZ-pvH"/>
                            <constraint firstItem="8Gk-2b-hnT" firstAttribute="top" secondItem="ljS-7D-vMc" secondAttribute="bottom" id="Zlz-Rd-uQO"/>
                            <constraint firstAttribute="trailing" secondItem="ljS-7D-vMc" secondAttribute="trailing" id="fA5-Bq-36k"/>
                            <constraint firstItem="JN0-YH-NJN" firstAttribute="top" secondItem="JDz-ac-bun" secondAttribute="top" constant="-44" id="ryR-VE-zjn"/>
                            <constraint firstItem="JN0-YH-NJN" firstAttribute="leading" secondItem="JDz-ac-bun" secondAttribute="leading" id="uKH-Rc-oJU"/>
                            <constraint firstItem="8Gk-2b-hnT" firstAttribute="leading" secondItem="JDz-ac-bun" secondAttribute="leading" id="zKz-WL-bC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="separatorView" destination="ljS-7D-vMc" id="ls7-gW-dWT"/>
                        <outlet property="separatorViewBottomConstraint" destination="UoU-mn-CHc" id="e5C-Zl-dZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-me-qcm" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GOx-9q-a15">
                    <connections>
                        <action selector="panGestureRecognized:" destination="JaK-Id-jcz" id="BBx-eB-A57"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="-501.5625"/>
        </scene>
        <!--Paint Tools View Controller-->
        <scene sceneID="IgI-Wd-d2C">
            <objects>
                <viewController id="Ybe-9w-9TQ" customClass="PaintToolsViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ch-tU-Azd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-hv-Up1">
                                <rect key="frame" x="177" y="30" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="S1L-YO-ZN5"/>
                                    <constraint firstAttribute="height" constant="40" id="xof-YY-5Kq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="didTapChangeToolButton:" destination="Ybe-9w-9TQ" eventType="touchUpInside" id="Fje-CK-xnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-P1-8qY">
                                <rect key="frame" x="339" y="30" width="47" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="undoLastShape:" destination="Ybe-9w-9TQ" eventType="touchUpInside" id="OyO-49-ipi"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-lD-e4E">
                                <rect key="frame" x="264" y="34.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchedFillingOption:" destination="Ybe-9w-9TQ" eventType="valueChanged" id="O6p-LU-ByC"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rf-eq-eHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GuR-P1-8qY" firstAttribute="leading" secondItem="oZr-lD-e4E" secondAttribute="trailing" constant="26" id="3Uj-c9-J18"/>
                            <constraint firstItem="4wR-hv-Up1" firstAttribute="centerX" secondItem="1Ch-tU-Azd" secondAttribute="centerX" id="A28-g3-Djc"/>
                            <constraint firstItem="oZr-lD-e4E" firstAttribute="leading" secondItem="4wR-hv-Up1" secondAttribute="trailing" constant="27" id="DtD-Q0-Qy1"/>
                            <constraint firstItem="GuR-P1-8qY" firstAttribute="firstBaseline" secondItem="4wR-hv-Up1" secondAttribute="baseline" id="M4u-vU-33O"/>
                            <constraint firstItem="4wR-hv-Up1" firstAttribute="baseline" secondItem="GuR-P1-8qY" secondAttribute="baseline" id="W74-ZN-BfS"/>
                            <constraint firstItem="4wR-hv-Up1" firstAttribute="top" secondItem="1Ch-tU-Azd" secondAttribute="top" constant="30" id="dfx-58-BWT"/>
                            <constraint firstItem="4wR-hv-Up1" firstAttribute="centerY" secondItem="oZr-lD-e4E" secondAttribute="centerY" id="pDG-pa-oWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentToolButton" destination="4wR-hv-Up1" id="txF-ur-qCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-ZA-EoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-234"/>
        </scene>
        <!--Paint Canvas View Controller-->
        <scene sceneID="yEY-A3-UfM">
            <objects>
                <viewController id="KcO-Hl-K6h" customClass="PaintCanvasViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fep-st-trk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-U9-7gq" customClass="PaintView" customModule="paintApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPW-jh-NFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrn-U9-7gq" firstAttribute="leading" secondItem="Fep-st-trk" secondAttribute="leading" id="LFn-JJ-sOk"/>
                            <constraint firstAttribute="trailing" secondItem="yrn-U9-7gq" secondAttribute="trailing" id="OFS-08-gwM"/>
                            <constraint firstAttribute="bottom" secondItem="yrn-U9-7gq" secondAttribute="bottom" id="hSC-Xb-nch"/>
                            <constraint firstItem="yrn-U9-7gq" firstAttribute="top" secondItem="Fep-st-trk" secondAttribute="top" id="yMQ-RG-Cse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paintView" destination="yrn-U9-7gq" id="oX6-Mw-lJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-th-fo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqx-ro-olP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ov1-TD-hlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VQI-E3-dgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N9K-6v-eTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqf-zi-uc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
