<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-EB-8LL">
                                <rect key="frame" x="157" y="781" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VKh-PH-dRR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to Star"/>
                                <connections>
                                    <action selector="didTapToStarButtonWithType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W5-vc-DZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-3h-xz3">
                                <rect key="frame" x="132" y="731" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JLS-5V-3RV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change tool"/>
                                <connections>
                                    <action selector="didTapChangeToolButtonWithType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRX-FX-kR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-wT-kC4">
                                <rect key="frame" x="157" y="710" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xG0-4G-zHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P1S-EB-8LL" firstAttribute="top" secondItem="nV1-wT-kC4" secondAttribute="bottom" constant="50" id="4Zy-2a-bK6"/>
                            <constraint firstItem="nV1-wT-kC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFS-UW-8iJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1S-EB-8LL" secondAttribute="bottom" constant="50" id="J92-Nn-rN2"/>
                            <constraint firstItem="P1S-EB-8LL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhr-TS-f0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJV-3h-xz3" secondAttribute="bottom" constant="100" id="MV4-gx-9kU"/>
                            <constraint firstItem="rJV-3h-xz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcu-7c-SzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJV-3h-xz3" secondAttribute="bottom" constant="100" id="z3y-81-Coe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2mp-Si-zRL" appends="YES" id="dZr-Rb-Tpf"/>
                            <outletCollection property="gestureRecognizers" destination="sBW-ML-kUu" appends="YES" id="Gob-92-Snh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentToolName" destination="nV1-wT-kC4" id="LKN-hQ-zPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2mp-Si-zRL">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="sHd-Ul-1Fl"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sBW-ML-kUu">
                    <connections>
                        <action selector="panGestureRecognized:" destination="BYZ-38-t0r" id="mDL-mp-wQY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="hAp-xC-VKk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wQ-G8-Vkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StarViewController" id="nDC-Kc-CQA" customClass="StarViewController" customModule="paintApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LP-pa-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y0Z-ge-Uxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="854" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
